* {
    box-sizing:border-box;
}

.login-window{ /* Absolutely position it at the top to move other SP stuff down*/
    position:absolute; 
    top:0px; 
    left:0px; 
    width:100%; 
    height:auto
}

.login-window-1009{ /* fix a width & centre based on the banner image */
    width:1009px; 
    margin-left:auto; 
    margin-right:auto
}

.login-text {/* Text displayed to user on login page */
    clear: all;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12pt; 
    padding-bottom:8px;
}

.nation-images {
    /*padding-left: 50px;*/
    padding-top: 40px;
    padding-bottom: 20px;
    overflow: auto;
}
.nation-images img{ /* Any kind f scaling applied to the images doesn't fit the content on to1280 x 768 and the images loose resolution*/
    margin-left:auto;
    margin-right: auto;
    padding-left:40px;
}



