.modal {
    display: block; /* Display by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4) !important; /* Black w/ opacity */
    padding-top:20px;
    
}


.modal-inner {
    background-color: deepskyblue;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 45px 0; /*Padding top and bottom but not Left and Right*/
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    /* margin: auto 0; /* from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    /*width: auto; /* Could be more or less, depending on screen size */
    margin-bottom:15px;
}

.login-text {
    font-family: Futura,Trebuchet MS,Arial,sans-serif; 
    padding-bottom:8px;
}

.close {
    background-color: dimgrey;
    color: white;
    font-size: 28px;
    font-weight: bold;
    padding:0px 20px 2px 20px; 
    border-radius:10px;
}

.close:hover,
.close:focus {
    color:darkslategray;
    text-decoration: none;
    cursor: pointer;
}

.col{
    min-width:33%;
    float:left;
}

.modal-content-dev{

}

.col-with-btn{
    text-align:center;

}