﻿<!DOCTYPE html>
<html>
<head>
    <title>Default Page</title>
    <link href="IOG/Stylesheets/IOG.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <div class="login-window">
        <div class="login-window-1009">
            <img src="IOG/Images/MoD_masthead.png" alt="MoD Banner" />
            
            <div class="nation-images">
                
                caveatimageshere
                
            </div>

            <div class="login-text">            
                <p>You may have reached this page because you are using the incorrect protocol in your browsers address bar.
                <p>Please check that you have entered <b>https</b> and not <b>http</b> as the protocol to connect to this web site.  If you have used <b>http</b> please change to <b>https</b> and try again.  
                <p>If you have confirmed the above and are still seeing this page when you navigate to your site then please contact your helpdesk. 
                    Helpdesk details are <a href="http://fvey.diif.s.mil.uk/pages/nnoccontactdetails.aspx">here</a> or see our <a href="http://fvey.diif.s.mil.uk/pages/FrequentlyAskedQuestions.aspx">Frequently Asked Questions</a>
                </p>
            </div>
        </div>
    </div>
    
            
</body>
</html>
    

	
   
   
    

