﻿<!DOCTYPE html>
<html>
<head>
    <title>5Eyes - Default Page</title>
    <link href="IOGDefault.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="container" class="container">
        <img src="AUSUK_banner_flags.jpg" alt="5Eyes Banner Image" /> 
        <div class="default-text col left">
            <img src="5eyes.png" alt="5Eyes" />
            <p>You may have reached this page because you are using the incorrect protocol in your browsers address bar.
            <p>Please check that you have entered <b>https</b> and not <b>http</b> as the protocol to connect to this web site.  If you have used <b>http</b> please change to <b>https</b> and try again.  
            <p>If you have confirmed the above and are still seeing this page when you navigate to your site then please contact the helpdesk on 111-222-333</p>
    </div>
</body>
</html>
    

	
   
   
    

